<?php

$language = 1;

$datatablelanguage = "";
$username = "";
$password = "";
$signin = "";
$loginwarning = "";
$logout = "";
$invtitle = "";
$company = "";
$menu = "";
$information = "";
$contact_types = "";
$contact_type = "";
$actype = "";
$ectypes = "";
$actions = "";
$name = "";
$error = "";
$error2 = "";
$success = "";
$success2 = "";
$numberalert = "";
$blankalert = "";
$close = "";
$cancel = "";
$save = "";
$warehouse = "";
$awarehouse = "";
$ewarehouse = "";
$contacts = "";
$contact = "";
$cperson = "";
$add = "";
$details = "";
$branch = "";
$abranch = "";
$ebranch = "";
$suppliers = "";
$bankaccounts = "";
$customers = "";
$producttypes = "";
$productmodels = "";
$products = "";
$expensecategories = "";
$incomecategories = "";
$currencies = "";
$employees = "";
$inventory = "";
$inhousestocks = "";
$purchaseorders = "";
$transfers = "";
$receivedtransfers = "";
$damagedproducts = "";
$lostproducts = "";
$sales = "";
$createsaleorder = "";
$salelist = "";
$customizedsales = "";
$createcustomizedsale = "";
$customizedsalelist = "";
$otherexpenses = "";
$otherincome = "";
$taskmanagement = "";
$asupplier = "";
$currency_type = "";
$other_details = "";
$bank_name = "";
$account = "";
$type = "";
$account_number = "";
$acustomer = "";
$id = "";
$balance = "";
$credit = "";
$due_date = "";
$aproducttype = "";
$aproductmodel = "";
$aexpensecat = "";
$aincomecat = "";
$aproduct = "";
$category = "";
$barcode = "";
$model = "";
$wholesale = "";
$retail = "";
$description = "";
$latest_cost = "";
$benefit = "";
$supplier_products = "";
$cost = "";
$cost_logs = "";
$product = "";
$date_time = "";
$abankacct = "";
$transfer_money = "";
$acctname = "";
$opening_balance = "";
$bank_transfer = "";
$bank_from = "";
$bank_to = "";
$amount = "";
$currency_rate = "";
$rate = "";
$acurrency = "";
$symbol = "";
$product_name = "";
$minimum = "";
$maximum = "";
$quantity = "";
$establishment = "";
$apurchase_o = "";
$issued_on = "";
$issued_by = "";
$po_status = "";
$payment_status = "";
$approve = "";
$reason = "";
$total_amount = "";
$aotherexp = "";
$cancel_po = "";
$yes = "";
$no = "";
$release_money = "";
$bank = "";
$check_date = "";
$status = "";
$add_payment = "";
$payment_type = "";
$receive = "";
$total_paid = "";
$remaining = "";
$view_images = "";
$upload = "";
$imgto_upload = "";
$uploaded_img = "";
$po_details = "";
$receive_all = "";
$receive_prod = "";
$qty_needed = "";
$qty_receive = "";
$rcv_logs = "";
$view_logs = "";
$create_po = "";
$supplier = "";
$atransfer = "";
$from = "";
$to = "";
$trans_details = "";
$qty_trans = "";
$logs = "";
$rcv_remain = "";
$trans_from = "";
$trans_to = "";
$rcvtrans_details = "";
$adam_prod = "";
$damprod_logs = "";
$alost_prod = "";
$lostprod_logs = "";
$asales = "";
$date_sold = "";
$delivery_status = "";
$for_approval = "";
$pending = "";
$completed = "";
$all_paid = "";
$all_received = "";
$sold_to = "";
$approved_on = "";
$approved_by = "";
$view_sales = "";
$sales_amount = "";
$discount = "";
$total = "";
$payment = "";
$remark = "";
$deliver_sales = "";
$deliver_rem = "";
$deliver_prod = "";
$qty_deliver = "";
$all_deliver = "";
$delivery_logs = "";
$return_sales = "";
$return_rem = "";
$return_prod = "";
$qty_return = "";
$return_logs = "";
$sold_from = "";
$sales_invoice = "";
$delivery_date = "";
$price = "";
$images = "";
$current_inv = "";
$pending_qty = "";
$subtotal = "";
$vat = "";
$back = "";
$reset = "";
$sold = "";
$prepare = "";
$customer = "";
$date = "";
$view_po = "";
$ongoing = "";
$view_dates = "";
$cancelled = "";
$assemble_sales = "";
$done_sales = "";
$add_sales = "";
$install = "";
$deliver = "";
$total_price = "";
$memo = "";
$prod_needed = "";
$pay_po = "";
$po = "";
$aexpense = "";
$pay_to = "";
$view_expense = "";
$upload_img = "";
$rcv_amount = "";
$total_remaining = "";
$aincome = "";
$view_income = "";
$atask = "";
$task_name = "";
$start_date = "";
$end_date = "";
$view_task = "";
$date_finished = "";
$done = "";
$view_contacts = "";
$edit = "";
$delete = "";
$viewbank_acct = "";
$view_prod = "";
$viewcost_logs = "";
$view = "";
$confirm_check = "";
$view_remarks = "";

$show = "";
$rcv_payment = "";
$place = "";
$counter_report = "";
$date_from = "";
$filter = "";
$counter = "";
$create_counter = "";
$pending_counter = "";
$completed_counter = "";
$counter_num = "";
$SInum = "";
$image = "";
$cash = "";
$change = "";
$quotation = "";
$deposit = "";
$confirm = "";
$categories = "";
$subcategories = "";
$sample_dec = "";
$size = "";
$brand = "";
$nickname = "";
$aemployee = "";
$product_list = "";
$box = "";
$multipayment_po = "";
$multipayment_sales = "";
$paid = "";
$unpaid = "";
$report = "";
$productprice_report = "";
$summaryofsales = "";
$sales_report = "";
$cost_report = "";
$po_report = "";
$top10 = "";
$check_report = "";
$check_list = "";
$accounting_report = "";
$received_amount = "";
$pending_amount = "";
$payee = "";
$received_check = "";
$pending_check = "";
$received = "";
$notreceived = "";
$purchaseorder = "";
$expenses = "";
$income = "";
$piece = "";
$pay = "";
$box_num = "";
$deliver_quantity = "";
$sales_quantity = "";
$repair = "";
$sales_return = "";
$change_new = "";
$change_other = "";
$return = "";
$final = "";
$SInumbers = "";
$pay = "";
$unpay = "";
$years = "";
$depreciation = "";
$dwarehouse = "";
$dbranch = "";
$esupplier = "";
$dsupplier = "";
$eproduct = "";
$dproduct = "";
$ebankacct = "";
$dbankacct = "";
$ecustomer = "";
$dcustomer = "";
$eproduct_type = "";
$dproduct_type = "";
$eproductmodel = "";
$dproductmodel = "";
$dctype = "";
$eexpensecat = "";
$dexpensecat = "";
$eexpensesubcat = "";
$dexpensesubcat = "";
$eincomecat = "";
$dincomecat = "";
$ecurrency = "";
$dcurrency = "";
$eemployee = "";
$demployee = "";
$cancel_sales = "";
$summary_report = "";
$minimum_report = "";
$tel = "";
$fax = "";
$summaryofstocks = "";
$in = "";
$out = "";
$damage = "";
$lost = "";
$transfer = "";
$financial_report = "";
$print = "";
$address = "";
$current_stock = "";
$asalesreturn = "";
$daterecv = "";
$none_sel = "";
$admin = "";
$gallery = "";
$subcatname = "";
$dashboard = "";
$contacts_of = "";
$aexpsubcat = "";
$none_received = "";
$fully_delivered = "";
$none_paid = "";
$other_name = "";
$makepayment = "";
$makepayment2 = "";
$lastmod_on = "";
$lastmod_by = "";
$acounter = "";
$return_from = "";
$rcvstatus = "";
$salesret_details = "";
$sales_invoices = "";
$qtyto_return = "";
$chosen_si = "";
$choose_si = "";
$multipayment_salesreturn = "";
$permission = "";
$invstock = "";
$remqty = "";
$unitprice = "";
$ponum = "";
$monthsalessum = "";
$monthsalesbycust = "";
$invstockrep = "";
$supreport = "";
$custpayrep = "";
$qty_sold = "";
$aveprice = "";
$netincome = "";
$total_cost = "";
$totalnet = "";
$rcvplace = "";
$totalqtysup = "";
$stockqty = "";
$aveselprice = "";
$enter_info = "";
$welcome = "";
$remember_me = "";
$salesquotrep = "";
$prodbrand = "";
$aprodbrand = "";
$eprodbrand = "";
$cmax = "";
$coption = "";
$conf = "";
$dconf = "";
$tdeleted = "";
$cfound = "";
$ccurrency = "";
$allestablishment = "";
$cest = "";
$cbrand = "";
$ctype = "";
$cbank = "";
$mtransferred = "";
$vtransfers = "";
$converted = "";
$btransfers = "";
$ecost = "";
$cproducts = "";
$qinbox = "";
$bypiece = "";
$bybox = "";
$pbox = "";
$csiproceed = "";
$ccustomer = "";
$cno = "";
$conf_cpayment = "";
$conf_capayment = "";
$capayment = "";
$vmemo = "";
$hcheck = "";
$preceived = "";
$nreceived = "";
$npayment = "";
$ppayment = "";
$cpaid = "";
$ex_error = "";
$in_error = "";
$po_error = "";
$si_error = "";
$sr_error = "";
$csupplier = "";
$poproceed = "";
$e_po = "";
$check = "";
$ptype = "";
$cptype = "";
$dreceived = "";
$lmodified_by = "";
$lmodified_on = "";
$qty = "";
$cocancel = "";
$po_alert = "";
$po_alert2 = "";
$ccproceed = "";
$qrequested = "";
$qtreceived = "";
$tfrom = "";
$tto = "";
$etransfer = "";
$ttransfer = "";
$honly = "";
$istock = "";
$cproceed = "";
$none = "";
$boxs = "";
$pquestion = "";
$ndelivered = "";
$pdelivered = "";
$adelivered = "";
$cancel_sale = "";
$e_salesorder = "";
$sale_details = "";
$qtdeliver = "";
$base_price = "";
$sale_alert = "";
$sale_alert2 = "";
$tdeliver = "";
$nsupproceed = "";
$addcounter = "";
$vinvoices = "";
$sinvoices = "";
$date_received = "";
$csinvoice = "";
$chsinvoice = "";
$esalesreturn = "";
$qtreturn = "";
$multipayment_sreturn = "";
$ccategory = "";
$invoice = "";
$aoincome = "";
$price_types = "";
$apricetype = "";
$epricetype = "";
$cprice_type = "";
$coapprove = "";
$salesapprove = "";
$approve_po = "";
$app_sale = "";
$caddress = "";
$chaddress = "";
$delivery_address = "";
$contactnum = "";
$soreport = "";
$cinstockproceed = "";
$hdetails = "";
$title = "";
$lprice = "";
$ntload = "";
$cpayment = "";
$coon = "";
$coby = "";
$iqty = "";
$tin = "";
$tout = "";
$period_from = "";

$tpqty = "";
$tinvoice = "";
$tcash = "";
$tchecks = "";
$tbtransfers = "";
$tpending = "";
$tunpaid = "";
$generate = "";
$all = "";
$dateto = "";
$dpcheck = "";
$dsales = "";
$dinout = "";
$dpo = "";
$qin = "";
$qout = "";
$psummary = "";
$qsold = "";
$aprice = "";
$con = "";
$cby = "";
$vreason = "";
$search = "";
$selected = "";
$dtime_rcv = "";
$salescolamt = "";
$salesuncolamt = "";
$popaidamt = "";
$pounpaidamt = "";
$avecost = "";
$avesaleprice = "";
$prodfinancialrep = "";
$qtypendin = "";
$qtypendout = "";
$qty_in = "";
$qty_out = "";
$totprodin = "";
$totprodout = "";
$totpendin = "";
$totpendout = "";
$acctrecv = "";
$acctpayable = "";

$collected = "";
$uncollected = "";
$apermission = "";
$check_all = "";
$uall = "";
$epermission = "";
$credit_limit = "";
$credit_alert = "";
$total_credit = "";
$cbalance = "";
$sreturnexchange = "";
$asreturnexchanges = "";
$csalesreturn = "";
$cprsreturn = "";
$srtotal = "";
$qtodeliver = "";
$qexchanges = "";
$sreturndetails = "";
$loadprods = "";
$oprice = "";
$trpaid = "";
$ttpay = "";
$copy = "";
$items = "";
$copysreturn = "";
$receive_money = "";
$preturned = "";
$ptexchange = "";
$qreturned = "";
$qdelivered = "";
$cancel_sreturn = "";
$multipayment_salesreturn2 = "";
$payment_details = "";
$elist = "";
$ilist = "";
$mpayment = "";
$del_all = "";
$deliver_all = "";
$del_product = "";
$cproceed_cust = "";
$cmin = "";
if (isset($_COOKIE["language"])) {
    $language = $_COOKIE["language"];
}

if ($language == 1) {
    $cproceed_cust = "Cannot proceed without customer chosen";
    $del_product = "Deliver Product";
    $del_all = "Delete All";
    $deliver_all = "Deliver All";
    $mpayment = "Multiple Payment";
    $elist = "Expense List";
    $ilist = "Income List";
    $payment_details = "Payment Details";
    $multipayment_salesreturn2 = "Multiple Payment (Sales Return Exchanges)";
    $cancel_sreturn = "Cancel Sales Return";
    $cocancel2 = "Are you sure you want to cancel sales order?";
    $cocancel3 = "Are you sure you want to cancel sales return?";
    $qdelivered = "Qty Delivered";
    $qreturned = "Qty Returned";
    $preturned = "Products Returned";
    $ptexchange = "Products Exchanged";
    $receive_money = "Receive Money";
    $copysreturn = "Copy Sales Return Product/s";
    $items = "Selected Product/s";
    $copy = "Exchange";
    $ttpay = "Total to Pay";
    $trpaid = "Total to Receive";
    $oprice = "Original Price";
    $loadprods = "Load Products from Invoice/s";
    $sreturndetails = "Sales Return Exchange Details";
    $qexchanges = "Qty Exchanges";
    $qtodeliver = "Qty to Deliver";
    $srtotal = "Sales Return Total";
    $cprsreturn = "Cannot proceed without sales return chosen!";
    $csalesreturn = "Choose Sales Return";
    $asreturnexchanges = "Add Sales Return Exchanges";
    $sreturnexchange = "Sales Return Exchanges";
    $cbalance = "Customer Balance";
    $total_credit = "Total Credit";
    $credit_limit = "Credit Limit";
    $credit_alert = "Customer has reached/exceeded credit limit. Do you still wish to proceed?";
    //for translation
    $epermission = "Edit Permission";
    $uall = "Uncheck All";
    $check_all = "Check All";
    $apermission = "Add Permission";
    $salescolamt = "Sales Collected Amount";
    $salesuncolamt = "Sales Uncollected Amout";
    $popaidamt = "PO Paid Amount";
    $pounpaidamt = "PO Unpaid Amount";
    $avecost = "Average Cost";
    $avesaleprice = "Ave. Sales Price";
    $prodfinancialrep = "Products Financial Report";
    $qtypendin = "Qty Pending In";
    $qtypendout = "Qty Pending Out";
    $qty_in = "Quantity In";
    $qty_out = "Quantity Out";
    $totprodin = "Total Products In";
    $totprodout = "Total Products Out";
    $totpendin = "Total Pending In";
    $totpendout = "Total Pending Out";
    $acctrecv = "Account Receivable";
    $acctpayable = "Account Payable";

    $collected = "Collected";
    $uncollected = "Uncollected";
    $dtime_rcv = "Date/Time Received";
    $selected = "Selected";
    $search = "Search";
    $con = "Cancelled On";
    $cby = "Cancelled By";
    $vreason = "View Reason";
    $qsold = "Qty Sold";
    $aprice = "Average Price";
    $psummary = "Product Sales Summary Report";
    $qin = "Qty In";
    $qout = "Qty Out";
    $iqty = "Initial Qty";
    $tin = "Total In";
    $tout = "Total Out";
    $period_from = "Period From";

    $tpqty = "Total Product Qty";
    $tinvoice = "Total Invoice";
    $tcash = "Total Cash";
    $tchecks = "Total Checks Issued";
    $tbtransfers = "Total Bank Transfers";
    $tpending = "Total Pending Checks";
    $tunpaid = "Total Unpaid";
    $generate = "Generate";
    $all = "All";
    $dateto = "Date to";
    $dpcheck = "Pending Check List";
    $dsales = "Daily Sales";
    $dinout = "Daily In and Out";
    $dpo = "Daily PO";
    $coon = "Confirmed On";
    $coby = "Confirmed By";
    $cdetails = "Confirmation Details";
    $ntload = "No Previous Price to Load!";
    $lprice = "Load Previous Price";
    $sdefault = "Set Default";
    $title = "Company Name";
    $hdetails = "Header Details";
    $cinstockproceed = "Cannot proceed because the ff: establishments already have existing transactions:";
    $soreport = "Sales Order Report";
    $contactnum = "Contact Number";
    $caddress = "Customer Address";
    $chaddress = "Choose Address";
    $delivery_address = "Delivery Address";
    $app_sale = "Approve Sale";
    $coapprove = "Are you sure you want to approve purchase order?";
    $salesapprove = "Are you sure you want to approve sales order?";
    $approve_po = "Approve Purchase Order";
    $cprice_type = "Choose Price Type";
    $apricetype = "Add Price Type";
    $epricetype = "Edit Price Type";
    $price_types = "Price Types";
    $aoincome = "Add Other Income";
    $invoice = "Invoice";
    $ccategory = "Choose Category";
    $multipayment_sreturn = "Multiple Payment(Sales Return)";
    $qtreturn = "Qty to Return";
    $esalesreturn = "Edit Sales Return";
    $csinvoice = "Choose Sales Invoice";
    $chsinvoice = "Chosen Sales Invoice";
    $date_received = "Date Received";
    $sinvoices = "Sale Invoices";
    $vinvoices = "View Invoices";
    $addcounter = "Add Counter Report";
    $nsupproceed = "The following products are not supplied by establishment:";
    $tdeliver = "to deliver";
    $sale_alert = "Are you sure you want to deliver remaining products?";
    $sale_alert2 = "Are you sure you want to deliver products?";
    $base_price = "Base Price";
    $qtdeliver = "Qty to Deliver";
    $sale_details = "Sale Details";
    $e_salesorder = "Edit Sales Order";
    $cancel_sale = "Cancel Sale";
    $ndelivered = "None Delivered";
    $pdelivered = "Partially Delivered";
    $adelivered = "All Delivered";
    $pquestion = "Was there a payment made in this transaction?";
    $boxs = "box/s";
    $none = "None";
    $cproceed = "Cannot proceed because of the ff:";
    $etransfer = "Edit Transfer";
    $ttransfer = " to transfer";
    $honly = "Has Only";
    $istock = "In Stock";
    $tfrom = "Transferred From";
    $tto = "Transfer To";
    $qtreceived = "Qty Received";
    $qrequested = "Qty Requested";
    $ccproceed = "Cannot proceed without choosing a product!";
    $po_alert = "Are you sure you want to receive remaining products?";
    $po_alert2 = "Are you sure you want to receive products?";
    $cocancel = "Are you sure you want to cancel purchase order?";
    $qty = "Qty";
    $lmodified_by = "Last Modified By";
    $lmodified_on = "Last Modified On";

    $ptype = "Payment Type";
    $cptype = "Choose Payment Type";
    $dreceived = "Date Received";

    $check = "Check";
    $e_po = "Edit Purchase Order";
    $poproceed = "Cannot Proceed without any product/s!";
    $csupplier = "Choose Supplier";
    $ex_error = "Cannot proceed without expense inputted!";
    $in_error = "Cannot proceed without income inputted!";
    $po_error = "Cannot proceed without PO chosen!";
    $si_error = "Cannot proceed without Sales invoice chosen!";
    $sr_error = "Cannot proceed without Sales return chosen!";
    $cpayment = "Confirm Payment";
    $capayment = "Cancel Payment";
    $vmemo = "View Memo";
    $hcheck = "Has Pending Check";
    $preceived = "Partially Received";
    $nreceived = "None Received";
    $npayment = "No Payment Made";
    $ppayment = "Partially Paid";
    $cpaid = "All Paid";
    $cno = "Check No";
    $conf_cpayment = "Are you sure you want to confirm check?";
    $conf_capayment = "Are you sure you want to cancel check?";
    $ccustomer = "Choose Customer";
    $csiproceed = "Cannot proceed without choosing a sales invoice!";
    $bypiece = "By Piece";
    $bybox = "By Box";
    $pbox = "pieces per box";
    $qinbox = "Qty in Box";
    $cproducts = "Choose Products";
    $ecost = "Edit Cost";
    $converted = "Converted Amount";
    $vtransfers = "View Transfers";
    $cbank = "Choose Bank";
    $mtransferred = "Money Successfully Transferred!";
    $ctype = "Choose Type";
    $cbrand = "Choose Brand";
    $cest = "Choose Establishment";
    $allestablishment = "All Establishment";
    $ccurrency = "Choose Currency";
    $cfound = "Conflict Found. Cannot proceed.";
    $tdeleted = "Data successfully deleted!";
    $conf = "Confirmation";
    $dconf = "Are you sure you want to delete data?";
    $cmax = "Cannot exceed maximum amount";
    $cmin = "Cannot exceed minimum amount";
    $coption = "Choose Option";
    //end
    $aprodbrand = "Add Product Brand";
    $eprodbrand = "Edit Product Brand";
    $prodbrand = "Product Brand";
    $salesquotrep = "Sales Quotation Report";
    $remember_me = "Remember Me";
    $welcome = "Welcome";
    $enter_info = "Please enter your information";
    $aveselprice = "Ave. Selling Price";
    $stockqty = "Stock Qty";
    $totalqtysup = "Total Qty Buy From Supplier";
    $rcvplace = "Receive Place";
    $total_cost = "Total Cost";
    $totalnet = "Total Net Income";
    $netincome = "Net Income";
    $aveprice = "Average Price";
    $qty_sold = "Quantity Sold";
    $monthsalesbycust = "Monthly Sales Report(Customer)";
    $invstockrep = "Inventory Stock Report";
    $supreport = "Supplier Report";
    $custpayrep = "Customer Payment Report";
    $monthsalessum = "Monthly Sales Summary";
    $ponum = "PO No.";
    $unitprice = "Unit Price";
    $remqty = "Remaining Qty";
    $invstock = "Inventory Stock";
    $permission = "Permission";
    $multipayment_salesreturn = "Multiple Payment(Sales Return)";
    $chosen_si = "Chosen Sales Invoice";
    $choose_si = "Choose Sales Invoice";
    $qtyto_return = "Qty to Return";
    $sales_invoices = "Sales Invoices";
    $salesret_details = "Sales Return Details";
    $rcvstatus = "Receive Status";
    $return_from = "Return From";
    $acounter = "Add Counter Report";
    $lastmod_by = "Last Modified By";
    $lastmod_on = "Last Modified On";
    $makepayment = "Make Payment";
    $makepayment2 = "Make Payment";

    $other_name = "Other Name";
    $none_paid = "None Paid";
    $fully_delivered = "Fully Delivered";
    $none_received = "None Received";
    $aexpsubcat = "Add Expense Subcategory";
    $contacts_of = "Contacts of";
    $dashboard = "Dashboard";
    $subcatname = "Subcategory Name";
    $gallery = "Gallery";
    $admin = "Admin";
    $none_sel = "None Selected";
    $daterecv = "Date Received";
    $asalesreturn = "Add Sales Return";
    $current_stock = "Current Stock";
    $address = "Address";
    $print = "Print";
    $financial_report = "Financial Report";
    $transfer = "Transfer";
    $lost = "Lost";
    $damage = "Damage";
    $in = "In";
    $out = "Out";
    $summaryofstocks = "Summary of Stocks";
    $tel = "Telephone";
    $fax = "Fax";
    $minimum_report = "Minimum Report";
    $summary_report = "Summary Report";
    $cancel_sales = "Cancel Sales";
    $demployee = "Delete Employee";
    $eemployee = "Edit Employee";
    $dcurrency = "Delete Currency";
    $ecurrency = "Edit Currency";
    $dincomecat = "Delete Income Category";
    $eincomecat = "Edit Income Category";
    $dexpensesubcat = "Delete Expense Subcategory";
    $eexpensesubcat = "Edit Expense Subcategory";
    $dexpensecat = "Delete Expense Category";
    $eexpensecat = "Edit Expense Category";
    $dctype = "Delete Contact Type";
    $dproductmodel = "Delete Product Model";
    $eproductmodel = "Edit Product Model";
    $dproduct_type = "Delete Product Type";
    $eproduct_type = "Edit Product Type";
    $dcustomer = "Delete Customer";
    $ecustomer = "Edit Customer";
    $dbankacct = "Delete Bank Account";
    $ebankacct = "Edit Bank Account";
    $dproduct = "Delete Product";
    $eproduct = "Edit Product";
    $dsupplier = "Delete Supplier";
    $esupplier = "Edit Supplier";
    $dbranch = "Delete Branch";
    $dwarehouse = "Delete Warehouse";
    $depreciation = "Depreciation";
    $years = "Years";
    $unpay = "Unpay";
    $pay = "Pay";
    $SInumbers = "Sales Invoice Numbers";
    $final = "Final";
    $return = "Return";
    $change_other = "Change Other";
    $change_new = "Change New";
    $sales_return = "Sales Return";
    $repair = "Repair";
    $sales_quantity = "Sales Quantity";
    $deliver_quantity = "Deliver Quantity";
    $box_num = "Pieces in box";
    $pay = "Pay";
    $piece = "Piece";
    $income = "Income";
    $expenses = "Expenses";
    $purchaseorder = "Purchase Order";
    $notreceived = "Not Received";
    $received = "Received";
    $received_check = "Received Check";
    $pending_check = "Pending Check";
    $payee = "Payee";
    $pending_amount = "Pending Amount";
    $received_amount = "Received Amount";
    $accounting_report = "Accounting Report";
    $check_list = "Check List";
    $check_report = "Check Report";
    $top10 = "Top 10 Products";
    $po_report = "Purchase Order Report";
    $cost_report = "Cost Report";
    $sales_report = "Sales Report";
    $summaryofsales = "Summary of Sales";
    $productprice_report = "Product Price Report";
    $report = "Report";
    $paid = "Paid";
    $unpaid = "Unpaid";
    $multipayment_sales = "Multiple Payment(Sales)";
    $multipayment_po = "Multiple Payment(PO)";
    $box = "Box";
    $product_list = "Product List";
    $aemployee = "Add Employee";
    $nickname = "Nickname";
    $brand = "Brand";
    $size = "Size";
    $sample_dec = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
    $subcategories = "Subcategories";
    $categories = "Categories";
    $confirm = "Confirm";
    $deposit = "Deposit";
    $quotation = "Quotation";
    $change = "Change";
    $cash = "Cash";
    $image = "Image";
    $SInum = "SI No";
    $counter_num = "Counter Number";
    $completed_counter = "Completed Counter";
    $pending_counter = "Pending Counter";
    $create_counter = "Create Counter";
    $counter = "Counter";
    $filter = "Filter";
    $date_from = "Date From";
    $counter_report = "Counter Report";
    $place = "Place";
    $rcv_payment = "Receive Payment";
    $show = "Show";
    $return = "Return";
    $view_remarks = "View Remarks";
    $confirm_check = "Confirm Check";
    $view = "View";
    $viewcost_logs = "View Cost Logs";
    $view_prod = "View Products";
    $viewbank_acct = "View Bank Account";
    $delete = "Delete";
    $edit = "Edit";
    $view_contacts = "View Contacts";
    $done = "Done";
    $date_finished = "Date Finished";
    $view_task = "View Task";
    $end_date = "End Date";
    $start_date = "Start Date";
    $task_name = "Task Name";
    $atask = "Add Task";
    $view_income = "View Income";
    $aincome = "Add Income";
    $total_remaining = "Total Remaining";
    $rcv_amount = "Receive Amount";
    $upload_img = "Upload Images";
    $view_expense = "View Expense";
    $pay_to = "Pay To";
    $aexpense = "Add Expenses";
    $po = "Purchase Order";
    $pay_po = "Pay Purchase Order";
    $prod_needed = "Products Needed";
    $memo = "Memo";
    $total_price = "Total Price";
    $deliver = "Deliver";
    $install = "Install";
    $add_sales = "Add Sales";
    $done_sales = "Done Sales";
    $assemble_sales = "Assemble Sales";
    $cancelled = "Cancelled";
    $view_dates = "View Dates";
    $ongoing = "On-going";
    $view_po = "View Purchase Order";
    $date = "Date";
    $customer = "Customer";
    $prepare = "Prepare";
    $sold = "Sold";
    $reset = "Reset";
    $back = "Back";
    $vat = "VAT";
    $subtotal = "Subtotal";
    $pending_qty = "Pending Quantity";
    $current_inv = "Current Inventory";
    $images = "Images";
    $price = "Price";
    $delivery_date = "Delivery Date";
    $sales_invoice = "Sales Invoice";
    $sold_from = "Sold From";
    $return_logs = "Return Logs";
    $qty_return = "Quantity Returned";
    $return_prod = "Return Products";
    $return_rem = "Return Remaining";
    $return_sales = "Return Sales";
    $delivery_logs = "Delivery Logs";
    $all_deliver = "All Delivered";
    $qty_deliver = "Quantity Delivered";
    $deliver_prod = "Deliver Products";
    $deliver_rem = "Deliver Remaining";
    $deliver_sales = "Deliver Sales";
    $remark = "Remark";
    $payment = "Payment";
    $total = "Total";
    $discount = "Discount";
    $sales_amount = "Sales Amount";
    $view_sales = "View Sales";
    $approved_by = "Approved By";
    $approved_on = "Approved On";
    $sold_to = "Sold To";
    $all_received = "All Received";
    $all_paid = "All Paid";
    $completed = "Completed";
    $pending = "Pending";
    $for_approval = "For Approval";
    $delivery_status = "Delivery Status";
    $date_sold = "Date Sold";
    $asales = "Add Sales";
    $lostprod_logs = "Lost Product Logs";
    $alost_prod = "Add Lost Products";
    $damprod_logs = "Damaged Product Logs";
    $adam_prod = "Add Damaged Products";
    $rcvtrans_details = "Received Transfer Details";
    $trans_to = "Transfer To";
    $trans_from = "Transfer From";
    $rcv_remain = "Receive Remaining";
    $logs = "Logs";
    $qty_trans = "Quantity Transferred";
    $trans_details = "Transfer Details";
    $to = "To";
    $from = "From";
    $atransfer = "Add Transfer";
    $supplier = "Supplier";
    $create_po = "Create Purchase Order";
    $view_logs = "View Logs";
    $rcv_logs = "Received Logs";
    $qty_receive = "Quantity Received";
    $qty_needed = "Quantity Needed";
    $receive_prod = "Receive Product/s";
    $receive_all = "Receive All";
    $po_details = "Purchase Order Details";
    $uploaded_img = "Uploaded Images";
    $imgto_upload = "Images to Upload";
    $upload = "Upload";
    $view_images = "View Images";
    $remaining = "Remaining";
    $total_paid = "Total Paid";
    $receive = "Receive";
    $payment_type = "Payment Type";
    $add_payment = "Add Payment";
    $status = "Status";
    $check_num = "Check Number";
    $check_date = "Check Date";
    $bank = "Bank";

    $release_money = "Release Money";
    $no = "No";
    $yes = "Yes";
    $cancel_po = "Cancel Purchase Order";
    $aotherexp = "Add Other Expenses";
    $total_amount = "Total Amount";
    $reason = "Reason";
    $approve = "Approve";
    $payment_status = "Payment Status";
    $po_status = "Purchase Order Status";
    $issued_by = "Issued By";
    $issued_on = "Issued On";
    $apurchase_o = "Add Purchase Order";
    $establishment = "Establishment";
    $quantity = "Quantity";
    $maximum = "Maximum";
    $minimum = "Minimum";
    $product_name = "Product Name";
    $symbol = "Symbol";
    $acurrency = "Add Currency";
    $rate = "Rate";
    $currency_rate = "Currency Rate";
    $amount = "Amount";
    $bank_to = "Bank to";
    $bank_from = "Bank from";
    $bank_transfer = "Bank Transfer";
    $opening_balance = "Opening Balance";
    $acctname = "Account Name";
    $transfer_money = "Transfer Money";
    $abankacct = "Add Bank Account";
    $date_time = "Date Time";
    $product = "Product";
    $cost_logs = "Cost Logs";
    $cost = "Cost";
    $supplier_products = "Supplier Products";
    $benefit = "Benefit";
    $latest_cost = "Latest Cost";
    $description = "Description";
    $retail = "Retail";
    $wholesale = "Wholesale";
    $model = "Model";
    $barcode = "Barcode";
    $category = "Category";
    $aproduct = "Add Product";
    $aincomecat = "Add Income Category";
    $aexpensecat = "Add Expense Category";
    $aproductmodel = "Add Product Model";
    $aproducttype = "Add Product Type";
    $due_date = "Due Date";
    $credit = "Credit";
    $balance = "Balance";
    $id = "ID";
    $acustomer = "Add Customer";
    $account_number = "Account Number";
    $type = "Type";
    $account = "Account";
    $bank_name = "Bank Name";
    $other_details = "Other Details";
    $currency_type = "Currency Type";
    $contact = "Contact";
    $contact_type = "Contact Type";
    $taskmanagement = "Task Management";
    $otherincome = "Other Income";
    $otherexpenses = "Other Expenses";
    $customizedsalelist = "Customized Sale List";
    $createcustomizedsale = "Create Customized Sale";
    $customizedsales = "Customized Sales";
    $saleslist = "Sales List";
    $createsaleorder = "Create Sales Order";
    $sales = "Sales";
    $lostproducts = "Lost Products";
    $damagedproducts = "Damaged Products";
    $receivedtransfers = "Received Transfers";
    $transfers = "Transfers";
    $purchaseorders = "Purchase Orders";
    $inhousestocks = "Inhouse Stocks";
    $inventory = "Inventory";
    $employees = "Employees";
    $currencies = "Currencies";
    $incomecategories = "Income Categories";
    $expensecategories = "Expense Categories";
    $products = "Products";
    $productmodels = "Product Models";
    $producttypes = "Product Types";
    $customers = "Customers";
    $bankaccounts = "Bank Accounts";
    $suppliers = "Suppliers";
    $asupplier = "Add Supplier";
    $company = "Inventory System";
    $abranch = "Add Branch";
    $ebranch = "Edit Branch";
    $branch = "Branch";
    $details = "Details";
    $add = "Add";
    $cperson = "Contact Person";
    $contacts = "Contacts";
    $warehouse = "Warehouse";
    $awarehouse = "Add Warehouse";
    $ewarehouse = "Edit Warehouse";
    $close = "Close";
    $cancel = "Cancel";
    $save = "Save";
    $error2 = "Data already exists. Cannot proceed";
    $success = "Data added successfully!";
    $success2 = "Data editted successfully!";
    $error = "Problem with server. Please try again later.";
    $numberalert = "Invalid number input!";
    $blankalert = "Field cannot be left blank!";
    $actions = "Actions";
    $name = "Name";
    $actype = "Add Contact Type";
    $ectypes = "Edit Contact Types";
    $information = "Information";
    $contact_types = "Contact Types";
    $menu = "Menu";
    $invtitle = "Inventory System";
    $datatablelanguage = '{"sProcessing": "Processing...","sLengthMenu": "Display _MENU_ records per page","sZeroRecords": "Nothing found - sorry","sInfo": "Showing page _PAGE_ of _PAGES_ (Total of _TOTAL_ entries)","sInfoEmpty": "No records available","sInfoFiltered": "(filtered from _MAX_ total records)","sInfoPostFix": "","sSearch": "Search:","sUrl": "","oPaginate": {"sFirst": "First","sPrevious": "Previous","sNext": "Next","sLast": "Last"}}';
    $username = "Username";
    $password = "Password";
    $signin = "Log in";
    $logout = "Log out";
    $loginwarning = "Invalid username/password!";
} else if ($language == 2) {
    $apermission = "添加權限";
    $cproceed_cust = "請選擇客戶，否則無法進行";
    $del_product = "送貨";
    $del_all = "全部刪除";
    $deliver_all = "全部送貨l";
    $mpayment = "多張單付款";
    $elist = "費用列表";
    $ilist = "收入列表";
    $payment_details = "付款信息";
    $multipayment_salesreturn2 = "多張單付款（小搜狐退貨/換貨）";
    $cancel_sreturn = "取消銷售退還";
    $cocancel2 = "確定要取消該銷售單嗎?";
    $cocancel3 = "確定要取消該銷售單退貨嗎?";
    $qdelivered = "已送數量";
    $qreturned = "已退數量";
    $preturned = "退還產品";
    $ptexchange = "交換產品";
    $receive_money = "收取金額";
    $copysreturn = "複製退還產品";
    $items = "已選產品已选产品";
    $copy = "交換";
    $ttpay = "需付金額";
    $trpaid = "需收金額";
    $oprice = "初始價格";
    $loadprods = "加載銷售單力的產品";
    $totpendout = "总待定出库数量";
    $acctrecv = "应收账款";
    $acctpayable = "应付账款";

    $collected = "已收金额";
    $uncollected = "未收金额";
    $dtime_rcv = "收取日期";
    $selected = "已选";
    $search = "搜索";
    $con = "取消于";
    $cby = "取消人";
    $vreason = "查看原因";
    $qsold = "已售数量";
    $aprice = "平均价格";
    $psummary = "產品銷售總結報告";
    $qin = "入庫數量";
    $qout = "出庫數量";
    $iqty = "初始數量";
    $tin = "總入庫數量";
    $tout = "總出庫數量";
    $period_from = "期间(从)";

    $tpqty = "總產品數量";
    $tinvoice = "總單數";
    $tcash = "總現金";
    $tchecks = "總收支票金額（已入賬）";
    $tbtransfers = "總銀行轉賬金額";
    $tpending = "總待定支票金額（未入賬)";
    $tunpaid = "總欠款";
    $generate = "生成";
    $all = "全部";
    $dateto = "日期(至)";
    $dpcheck = "待定支票列表";
    $dsales = "每日銷售";
    $dinout = "每日出入庫";
    $dpo = "每日採購單";
    $coon = "批准于";
    $coby = "批准人";
    $cdetails = "批准信息";
    $ntload = "无资料可加载!";
    $lprice = "加载之前的价格";
    $sdefault = "设置默认";

    $title = "公司名";
    $hdetails = "頁眉";
    $cinstockproceed = "無法繼續，由於以下營業處已有該交易記錄:";
    $soreport = "銷售報告";
    $contactnum = "聯繫電話";
    $caddress = "客戶位址";
    $chaddress = "選擇位址";
    $delivery_address = "送貨地址";
    $app_sale = "批准銷售";
    $coapprove = "您確定要批准該採購單嗎?";
    $salesapprove = "您確定要批准該銷售單嗎?";
    $approve_po = "批准採購單";
    $cprice_type = "選擇價格類型";
    $apricetype = "添加價格類型";
    $epricetype = "修改價格類型";
    $price_types = "價格類型";
    $aoincome = "添加額外收入";
    $invoice = "單號";
    $ccategory = "選擇類別";
    $multipayment_sreturn = "多張單付款（退貨）";
    $qtreturn = "退還數量";
    $esalesreturn = "修改退貨單";
    $csinvoice = "選擇銷售單";
    $chsinvoice = "已選單號";
    $date_received = "收到日期";
    $sinvoices = "銷售單";
    $vinvoices = "查看單子";
    $addcounter = "添加收帳單";
    $nsupproceed = "已下產品該營業處並不提供:";
    $tdeliver = "送貨";
    $sale_alert = "您確定要將剩餘的貨物都送出去嗎?";
    $sale_alert2 = "您確定要送貨嗎?";
    $base_price = "基價";
    $qtdeliver = "待送數量";
    $sale_details = "銷售資訊";
    $e_salesorder = "修改銷售單";
    $cancel_sale = "取消銷售";
    $ndelivered = "未送貨";
    $pdelivered = "部分送貨";
    $adelivered = "送完";
    $pquestion = "該交易有進行付款嗎?";
    $boxs = "箱";
    $none = "無";
    $cproceed = "無法繼續，由於以下原因：";
    $etransfer = "修改轉移";
    $ttransfer = " 轉移";
    $honly = "只有";
    $istock = "庫存";
    $tfrom = "轉移（從）";
    $tto = "轉移（至）";
    $qtreceived = "收取數量";
    $qrequested = "要求數量";
    $ccproceed = "無法繼續，請選擇產品! ";
    $po_alert = "您確定要收取剩餘貨物嗎?";
    $po_alert2 = "您確定要收取貨物嗎?";
    $cocancel = "您確定要取消採購單嗎?";
    $qty = "數量";
    $lmodified_by = "最後修改人";
    $lmodified_on = "最後修改於";

    $ptype = "付款方式";
    $cptype = "選擇付款方式";
    $dreceived = "收取日期";

    $check = "支票";
    $e_po = "修改採購單";
    $poproceed = "無法繼續，請選擇產品! ";
    $csupplier = "選擇供應商";
    $ex_error = "無法繼續，請輸入支出支出!";
    $in_error = "無法繼續，請輸入收入!";
    $po_error = "無法繼續，請選擇採購單!";
    $si_error = "無法繼續，請選擇銷售單!";
    $sr_error = "無法繼續，請選擇退貨單!";
    $capayment = "取消付款";
    $vmemo = "查看備註";
    $hcheck = "有待定支票";
    $preceived = "部分收取";
    $nreceived = "未收取";
    $npayment = "未付款";
    $ppayment = "部分付款";
    $cpaid = "已付全款";
    $cno = "支票號";
    $conf_cpayment = "您確定該支票已入帳嗎?";
    $conf_capayment = "您確定要取消該支票嗎?";
    $ccustomer = "選擇客戶";
    $csiproceed = "無法繼續，請選擇銷售單!";
    $bypiece = "個";
    $bybox = "箱";
    $pbox = "一箱裡的數量";
    $qinbox = "一箱裡的數量";
    $cproducts = "選擇產品";
    $ecost = "修改成本";
    $converted = "換算金額";
    $vtransfers = "查看轉帳";
    $cbank = "選擇銀行";
    $mtransferred = "轉帳成功!";
    $ctype = "選擇類型";
    $cbrand = "選擇品牌";
    $cest = "選擇營業處";
    $allestablishment = "全部營業處";
    $ccurrency = "選擇貨幣";
    $cfound = "發現問題，無法繼續.";
    $tdeleted = "資料刪除成功!";
    $conf = "確認";
    $dconf = "您確定要刪除資料嗎?";
    $cmax = "不可超出最大金額";
    $coption = "選擇選項";
    //end
    $aprodbrand = "添加產品品牌";
    $eprodbrand = "修改產品品牌";
    $prodbrand = "產品品牌";
    $salesquotrep = "銷售訂單報告";
    $remember_me = "記住我";
    $welcome = "歡迎";
    $enter_info = "請輸入您的資訊";
    $aveselprice = "平均銷售價";
    $stockqty = "庫存數量";
    $totalqtysup = "跟供應商購買的總數量";
    $rcvplace = "收取地方";
    $total_cost = "總成本";
    $totalnet = "總淨利潤";
    $netincome = "淨利潤";
    $aveprice = "平均價格";
    $qty_sold = "銷售數量";
    $monthsalesbycust = "每月銷售報表 (客戶)";
    $invstockrep = "庫存報表";
    $supreport = "供應商報表";
    $custpayrep = "客戶支付報表";
    $monthsalessum = "每月銷售總結";
    $ponum = "採購單號";
    $unitprice = "單價";
    $remqty = "剩餘數量";
    $invstock = "庫存";
    $permission = "許可權";
    $multipayment_salesreturn = "多張單付款（退貨單）";
    $chosen_si = "已選銷售單";
    $choose_si = "選擇銷售單";
    $qtyto_return = "退還數量";
    $sales_invoices = "銷售單";
    $salesret_details = "退貨單信息";
    $rcvstatus = "收取狀態";
    $return_from = "退貨（從）";
    $acounter = "添加收帳單";
    $lastmod_by = "最後修改人";
    $lastmod_on = "最後修改於";
    $makepayment = "收款";
    $makepayment2 = "付款";
    $other_name = "其他名稱";
    $none_paid = "無收款";
    $fully_delivered = "送貨完畢";
    $none_received = "未收取";
    $aexpsubcat = "添加支出類別";
    $contacts_of = "聯繫";
    $dashboard = "每日看板";
    $subcatname = "子類別名稱";
    $gallery = "相冊";
    $admin = "管理員";
    $none_sel = "未選擇";
    $daterecv = "收取日期";
    $asalesreturn = "添加退貨單";
    $current_stock = "現有庫存";
    $address = "地址";
    $print = "打印";
    $financial_report = "財政報表";
    $transfer = "轉移";
    $lost = "遺失";
    $damage = "損壞";
    $in = "進";
    $out = "出";
    $summaryofstocks = "庫存總結";
    $tel = "電話號碼";
    $fax = "傳真";
    $minimum_report = "最低報表";
    $summary_report = "總結報表";
    $cancel_sales = "取消銷售";
    $demployee = "刪除員工";
    $eemployee = "修改員工";
    $dcurrency = "刪除貨幣";
    $ecurrency = "修改貨幣";
    $dincomecat = "刪除收入類別";
    $eincomecat = "修改收入類別";
    $dexpensesubcat = "刪除支出子類別";
    $eexpensesubcat = "修改支出子類別";
    $dexpensecat = "刪除支出類別";
    $eexpensecat = "修改支出類別";
    $dctype = "刪除聯繫類型";
    $dproductmodel = "刪除產品型號";
    $eproductmodel = "修改產品型號";
    $dproduct_type = "刪除產品類型";
    $eproduct_type = "修改產品類型";
    $dcustomer = "刪除客戶";
    $ecustomer = "修改客戶";
    $dbankacct = "刪除銀行帳號";
    $ebankacct = "修改銀行帳號";
    $dproduct = "刪除產品";
    $eproduct = "修改產品";
    $dsupplier = "刪除供應商";
    $esupplier = "修改供應商";
    $dbranch = "刪除店面";
    $dwarehouse = "刪除倉庫";
    $depreciation = "降值";
    $years = "年";
    $unpay = "未付款";
    $pay = "付款";
    $SInumbers = "銷售單號";
    $final = "最終";
    $return = "退還";
    $change_other = "換其他貨物";
    $change_new = "換新貨";
    $sales_return = "退貨單";
    $repair = "修理";
    $sales_quantity = "銷售數量";
    $deliver_quantity = "送貨數量";
    $box_num = "箱/幾個";
    $pay = "付款";
    $piece = "個";
    $income = "收入";
    $expenses = "";
    $purchaseorder = "採購單";
    $notreceived = "未收取";
    $received = "已收取";
    $received_check = "已收支票";
    $pending_check = "待定支票";
    $payee = "收款人";
    $pending_amount = "待定金額";
    $received_amount = "已收金額";
    $accounting_report = "會計報表";
    $check_list = "支票列表";
    $check_report = "支票報表";
    $top10 = "前10產品";
    $po_report = "採購單報表";
    $cost_report = "成本報表";
    $sales_report = "銷售報表";
    $summaryofsales = "銷售總結";
    $productprice_report = "產品價格報表";
    $report = "報表";
    $paid = "已付";
    $unpaid = "未付";
    $multipayment_sales = "多張單收款 (銷售)";
    $multipayment_po = "多張單付款 (採購單)";
    $box = "箱";
    $product_list = "產品清單";
    $aemployee = "添加員工";
    $nickname = "昵稱";
    $brand = "品牌";
    $size = "大小";
    $sample_dec = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
    $subcategories = "子類別";
    $categories = "類別";
    $confirm = "確認";
    $deposit = "存";
    $quotation = "訂單";
    $change = "找錢";
    $cash = "現金";
    $image = "照片";
    $SInum = "SI 號碼";
    $counter_num = "收帳單號";
    $completed_counter = "已完成收帳單";
    $pending_counter = "進行中的收帳單";
    $create_counter = "創建收帳單";
    $counter = "收帳單";
    $filter = "過濾";
    $date_from = "日期（從）";
    $counter_report = "收帳單";
    $place = "地方";
    $rcv_payment = "收款";
    $show = "顯示";
    $return = "退還";
    $view_remarks = "查看備註";
    $confirm_check = "支票入帳";
    $view = "查看";
    $viewcost_logs = "查看成本備註";
    $view_prod = "查看產品";
    $viewbank_acct = "查看銀行帳號";
    $delete = "刪除Delete";
    $edit = "修改Edit";
    $view_contacts = "查看聯繫";
    $done = "完成";
    $date_finished = "完成日期";
    $view_task = "查看事務";
    $end_date = "結束日期";
    $start_date = "開始日期";
    $task_name = "事務名稱";
    $atask = "添加事務";
    $view_income = "查看收入";
    $aincome = "添加收入";
    $total_remaining = "總剩餘";
    $rcv_amount = "收取金額";
    $upload_img = "上傳照片";
    $view_expense = "查看支出";
    $pay_to = "收款人";
    $aexpense = "添加支出";
    $po = "採購單";
    $pay_po = "支付採購單";
    $prod_needed = "需要產品";
    $memo = "備註";
    $total_price = "總價格";
    $deliver = "送貨";
    $install = "安裝";
    $add_sales = "添加銷售單";
    $done_sales = "銷售完成";
    $assemble_sales = "銷售組裝";
    $cancelled = "取消";
    $view_dates = "查看日期";
    $ongoing = "進行中";
    $view_po = "查看採購單";
    $date = "日期";
    $customer = "客戶";
    $prepare = "準備";
    $sold = "售出";
    $reset = "重置";
    $back = "返回";
    $vat = "增值稅";
    $subtotal = "小計";
    $pending_qty = "待定數量";
    $current_inv = "現有庫存";
    $images = "照片";
    $price = "價格";
    $delivery_date = "送貨日期";
    $sales_invoice = "銷售單";
    $sold_from = "營業處（銷售）";
    $return_logs = "退還日誌";
    $qty_return = "已退還數量";
    $return_prod = "退還產品";
    $return_rem = "退還剩餘";
    $return_sales = "退還銷售";
    $delivery_logs = "送貨日誌";
    $all_deliver = "全部送出";
    $qty_deliver = "已送出數量";
    $deliver_prod = "送貨";
    $deliver_rem = "送剩餘的所有貨物";
    $deliver_sales = "送貨銷售";
    $remark = "備註";
    $payment = "付款";
    $total = "總共";
    $discount = "打折";
    $sales_amount = "銷售金額";
    $view_sales = "查看銷售";
    $approved_by = "批准人";
    $approved_on = "批准於";
    $sold_to = "客戶";
    $all_received = "已全部收到";
    $all_paid = "已付全款";
    $completed = "完成";
    $pending = "進行中";
    $for_approval = "待批准";
    $delivery_status = "送貨狀態";
    $date_sold = "銷售日期";
    $asales = "添加銷售";
    $lostprod_logs = "遺失產品日誌";
    $alost_prod = "添加遺失產品Add";
    $damprod_logs = "損壞產品日誌";
    $adam_prod = "添加損壞產品";
    $rcvtrans_details = "收取轉移貨物資訊";
    $trans_to = "轉移（至）";
    $trans_from = "轉移（從）";
    $rcv_remain = "收取剩餘";
    $logs = "日誌";
    $qty_trans = "已轉移數量";
    $trans_details = "轉移資訊";
    $to = "至";
    $from = "從";
    $atransfer = "添加轉移";
    $supplier = "供應商";
    $create_po = "添加採購單";
    $view_logs = "查看日誌";
    $rcv_logs = "收取日誌";
    $qty_receive = "已收取數量";
    $qty_needed = "需求數量";
    $receive_prod = "收取產品";
    $receive_all = "收取全部";
    $po_details = "採購單資訊";
    $uploaded_img = "已上傳圖片";
    $imgto_upload = "上傳圖片";
    $upload = "上傳";
    $view_images = "查看圖片";
    $remaining = "剩餘";
    $total_paid = "總支付";
    $receive = "收取";
    $payment_type = "付款類型";
    $add_payment = "添加付款";
    $status = "狀態";
    $check_num = "支票號碼";
    $check_date = "支票日期";
    $bank = "銀行";
    $release_money = "付款";
    $no = "否";
    $yes = "是";
    $cancel_po = "取消採購單";
    $aotherexp = "添加額外支出";
    $total_amount = "總金額";
    $reason = "原因";
    $approve = "批准";
    $payment_status = "付款狀態";
    $po_status = "採購單狀態";
    $issued_by = "創建人";
    $issued_on = "創建於";
    $apurchase_o = "添加採購單";
    $establishment = "營業處";
    $quantity = "數量";
    $maximum = "最大庫存";
    $minimum = "最小庫存";
    $product_name = "產品名稱";
    $symbol = "標誌";
    $acurrency = "添加貨幣";
    $rate = "比率";
    $currency_rate = "貨幣比率";
    $amount = "金額";
    $bank_to = "銀行（從）";
    $bank_from = "銀行（至）";
    $bank_transfer = "銀行轉帳";
    $opening_balance = "初始金額";
    $acctname = "帳號名稱";
    $transfer_money = "轉帳";
    $abankacct = "添加銀行帳號";
    $date_time = "日期時間";
    $product = "產品";
    $cost_logs = "成本日誌";
    $cost = "成本";
    $supplier_products = "供應商產品";
    $benefit = "利潤";
    $latest_cost = "上一次成本";
    $description = "描述";
    $retail = "零售";
    $wholesale = "批發";
    $model = "型號";
    $barcode = "條碼";
    $category = "類別";
    $aproduct = "添加產品";
    $aincomecat = "添加收入類別";
    $aexpensecat = "添加支出類別";
    $aproductmodel = "添加產品型號";
    $aproducttype = "添加產品類型";
    $due_date = "截止日期";
    $credit = "限額";
    $balance = "餘額";
    $id = "ID";
    $acustomer = "添加客戶";
    $account_number = "銀行帳號";
    $type = "類型";
    $account = "帳號";
    $bank_name = "銀行名稱";
    $other_details = "其他資訊";
    $currency_type = "貨幣類型";
    $contact = "聯繫";
    $contact_type = "聯繫類型 ";
    $taskmanagement = "事務管理";
    $otherincome = "額外收入";
    $otherexpenses = "其他支出";
    $customizedsalelist = "客制化銷售列表";
    $createcustomizedsale = "添加客制化銷售";
    $customizedsales = "客制化銷售";
    $saleslist = "銷售列表";
    $createsaleorder = "創建銷售單";
    $sales = "銷售";
    $lostproducts = "遺失產品";
    $damagedproducts = "損壞產品";
    $receivedtransfers = "收取轉移";
    $transfers = "轉移";
    $purchaseorders = "採購單";
    $inhousestocks = "庫存";
    $inventory = "庫存";
    $employees = "員工";
    $currencies = "貨幣";
    $incomecategories = "收入類別";
    $expensecategories = "支出類別";
    $products = "產品";
    $productmodels = "產品型號";
    $producttypes = "產品類型";
    $customers = "客戶";
    $bankaccounts = "銀行帳號";
    $suppliers = "供應商";
    $asupplier = "添加供應商";
    $company = "公司名稱";
    $abranch = "添加店面";
    $ebranch = "修改店面";
    $branch = "店面";
    $details = "信息";
    $add = "添加";
    $cperson = "連絡人";
    $contacts = "聯繫";
    $warehouse = "倉庫";
    $awarehouse = "添加倉庫";
    $ewarehouse = "修改倉庫";
    $close = "關閉";
    $cancel = "取消";
    $save = "保存";
    $error2 = "資料已存在無法進行";
    $success = "資料添加成功!";
    $success2 = "資料修改成功!";
    $error = "伺服器發生問題，請稍後再試.";
    $numberalert = "無效的輸入!";
    $blankalert = "欄目不可為空!";
    $actions = "功能";
    $name = "名稱";
    $actype = "添加聯繫類型";
    $ectypes = "修改聯繫類型";
    $information = "資料";
    $contact_types = "聯繫類型";
    $menu = "Menu";
    $invtitle = "庫存系統";
    $datatablelanguage = '{"sProcessing": "載入中...","sLengthMenu": "Display _MENU_ records per page","sZeroRecords": "抱歉-無資料可顯示- ","sInfo": "Showing page _PAGE_ of _PAGES_ (Total of _TOTAL_ entries)","sInfoEmpty": "無記錄","sInfoFiltered": "(filtered from _MAX_ total records)","sInfoPostFix": "","sSearch": "搜索:","sUrl": "","oPaginate": {"sFirst": "第一頁","sPrevious": "上一頁","sNext": "下一頁","sLast": "最後一頁"}}';
    $username = "帳號";
    $password = "密碼";
    $signin = "登陸";
    $logout = "登出";
    $loginwarning = "無效的帳號/密碼!";
} else if ($language == 3) {
    $apermission = "添加权限";
    $dtime_rcv = "收取日期";
    $qin = "入库数量";
    $qout = "出库数量";
    $iqty = "初始数量";
    $tin = "总入库数量";
    $tout = "总出库数量";
    $generate = "生成";
    $tpqty = "总产品数量";
    $tinvoice = "总单数";
    $tcash = "总现金";
    $tchecks = "总收支票金额（已入账)";
    $tbtransfers = "总银行转账金额";
    $tpending = "总待定支票金额（未入账)";
    $tunpaid = "总欠款";
    $cproceed_cust = "请选择客户，否则无法进行";
    $del_product = "送货";
    $del_all = "全部删除";
    $deliver_all = "全部送货l";
    $mpayment = "多张单付款";
    $elist = "费用列表";
    $ilist = "收入列表";
    $payment_details = "付款信息";
    $multipayment_salesreturn2 = "多张单付款 (销售退货/换货)";
    $cancel_sreturn = "取消销售退还";
    $cocancel2 = "确定要取消该销售单吗?";
    $cocancel3 = "确定要取消该销售退货单吗?";
    $qdelivered = "已送数量";
    $qreturned = "已退数量";
    $preturned = "退还产品";
    $ptexchange = "交换产品";
    $receive_money = "收取金额";
    $copysreturn = "复制退还产品";
    $items = "已选产品";
    $copy = "交换";
    $ttpay = "需付金额";
    $trpaid = "需收金额";
    $oprice = "初始价格";
    $loadprods = "加载销售单里的产品";
    $psummary = "产品销售总结报告";
    $dpcheck = "待定支票列表";
    $dpo = "每日采购单";
    $dinout = "每日出入库";
    $dsales = "每日销售";
    $sreturndetails = "销售退换信息";
    $qexchanges = "交换数量";
    $qtodeliver = "送货数量";
    $srtotal = "退还金额";
    $cprsreturn = "无法进行，请选择退还单!";
    $csalesreturn = "选择销售退换";
    $asreturnexchanges = "添加销售退换";
    $sreturnexchange = "销售退换";
    $cbalance = "客户余额";
    $total_credit = "总欠款";
    $credit_limit = "限额";
    $credit_alert = "客户已达限额，您确定要继续吗";
    $title = "公司名";
    $hdetails = "页眉";
    $cinstockproceed = "无法继续，由于以下营业处已有该交易记录:";
    $soreport = "销售报告";
    $contactnum = "联系电话";
    $caddress = "客户地址";
    $chaddress = "选择地址";
    $delivery_address = "送货地址";
    $app_sale = "批准销售";
    $coapprove = "您确定要批准该采购单吗?";
    $salesapprove = "您确定要批准该销售单吗?";
    $approve_po = "批准采购单";
    $cprice_type = "选择价格类型";
    $apricetype = "添加价格类型";
    $epricetype = "修改价格类型";
    $price_types = "价格类型";
    $aoincome = "添加额外收入";
    $invoice = "单号";
    $ccategory = "选择类别";
    $multipayment_sreturn = "多张单付款（退货）";
    $qtreturn = "退还数量";
    $esalesreturn = "修改退货单";
    $csinvoice = "选择销售单";
    $chsinvoice = "已选单号";
    $date_received = "收到日期";
    $sinvoices = "销售单";
    $vinvoices = "查看单子";
    $addcounter = "添加收账单";
    $nsupproceed = "已下产品该营业处并不提供:";
    $tdeliver = "送货";
    $sale_alert = "您确定要将剩余的货物都送出去吗?";
    $sale_alert2 = "您确定要送货吗?";
    $base_price = "基价";
    $qtdeliver = "待送数量";
    $sale_details = "销售信息";
    $e_salesorder = "修改销售单";
    $cancel_sale = "取消销售";
    $ndelivered = "未送货";
    $pdelivered = "部分送货";
    $adelivered = "送完";
    $pquestion = "该交易有进行付款吗?";
    $boxs = "箱";
    $none = "无";
    $cproceed = "无法继续，由于以下原因：";
    $etransfer = "修改转移";
    $ttransfer = " 转移";
    $honly = "只有";
    $istock = "库存";
    $tfrom = "转移（从）";
    $tto = "转移（至）";
    $qtreceived = "收取数量";
    $qrequested = "要求数量";
    $ccproceed = "无法继续，请选择产品! ";
    $po_alert = "您确定要收取剩余货物吗?";
    $po_alert2 = "您确定要收取货物吗?";
    $cocancel = "您确定要取消采购单吗?";
    $qty = "数量";
    $lmodified_by = "最后修改人";
    $lmodified_on = "最后修改于";

    $ptype = "付款方式";
    $cptype = "选择付款方式";
    $dreceived = "收取日期";

    $check = "支票";
    $e_po = "修改采购单";
    $poproceed = "无法继续，请选择产品! ";
    $csupplier = "选择供应商";
    $ex_error = "无法继续，请输入支出支出!";
    $in_error = "无法继续，请输入收入!";
    $po_error = "无法继续，请选择采购单!";
    $si_error = "无法继续，请选择销售单!";
    $sr_error = "无法继续，请选择退货单!";
    $capayment = "取消付款";
    $vmemo = "查看备注";
    $hcheck = "有待定支票";
    $preceived = "部分收取";
    $nreceived = "未收取";
    $npayment = "未付款";
    $ppayment = "部分付款";
    $cpaid = "已付全款";
    $cno = "支票号";
    $conf_cpayment = "您确定该支票已入账吗?";
    $conf_capayment = "您确定要取消该支票吗?";
    $ccustomer = "选择客户";
    $csiproceed = "无法继续，请选择销售单!";
    $bypiece = "个";
    $bybox = "箱";
    $pbox = "一箱里的数量";
    $qinbox = "一箱里的数量";
    $cproducts = "选择产品";
    $ecost = "修改成本";
    $converted = "换算金额";
    $vtransfers = "查看转账";
    $cbank = "选择银行";
    $mtransferred = "转账成功!";
    $ctype = "选择类型";
    $cbrand = "选择品牌";
    $cest = "选择营业处";
    $allestablishment = "全部营业处";
    $ccurrency = "选择货币";
    $cfound = "发现问题，无法继续.";
    $tdeleted = "资料删除成功!";
    $conf = "确认";
    $dconf = "您确定要删除资料吗?";
    $cmax = "不可超出最大金额";
    $coption = "选择选项";
    //end
    $aprodbrand = "添加产品品牌";
    $eprodbrand = "修改产品品牌";
    $prodbrand = "产品品牌";
    $salesquotrep = "销售订单报告";
    $remember_me = "记住我";
    $welcome = "欢迎";
    $enter_info = "请输入您的信息";
    $aveselprice = "平均销售价";
    $stockqty = "库存数量";
    $totalqtysup = "跟供应商购买的总数量";
    $rcvplace = "收取地方";
    $total_cost = "总成本";
    $totalnet = "总净利润";
    $netincome = "净利润";
    $aveprice = "平均价格";
    $qty_sold = "销售数量";
    $monthsalesbycust = "每月销售报表 (客户)";
    $invstockrep = "库存报表";
    $supreport = "供应商报表";
    $custpayrep = "客户支付报表";
    $monthsalessum = "每月销售总结";
    $ponum = "采购单号";
    $unitprice = "单价";
    $remqty = "剩余数量";
    $invstock = "库存";
    $permission = "权限";
    $multipayment_salesreturn = "多张单付款（退货单）";
    $chosen_si = "已选销售单";
    $choose_si = "选择销售单";
    $qtyto_return = "退还数量";
    $sales_invoices = "销售单";
    $salesret_details = "退货单信息";
    $rcvstatus = "收取状态";
    $return_from = "退货（从）";
    $acounter = "添加收账单";
    $lastmod_by = "最后修改人";
    $lastmod_on = "最后修改于";
    $makepayment = "收款";
    $makepayment2 = "付款";
    $other_name = "其他名称";
    $none_paid = "无收款";
    $fully_delivered = "送货完毕";
    $none_received = "未收取";
    $aexpsubcat = "添加支出类别";
    $contacts_of = "联系";
    $dashboard = "每日看板";
    $subcatname = "子类别名称";
    $gallery = "相册";
    $admin = "管理员";
    $none_sel = "未选择";
    $daterecv = "收取日期";
    $asalesreturn = "添加退货单";
    $current_stock = "现有库存";
    $address = "地址";

    $print = "打印";
    $financial_report = "财政报表";
    $transfer = "转移";
    $lost = "遗失";
    $damage = "损坏";
    $in = "进";
    $out = "出";
    $summaryofstocks = "库存总结";
    $tel = "电话号码";
    $fax = "传真";
    $minimum_report = "最低报表";
    $summary_report = "总结报表";
    $cancel_sales = "取消销售";
    $demployee = "删除员工";
    $eemployee = "修改员工";
    $dcurrency = "删除货币";
    $ecurrency = "修改货币";
    $dincomecat = "删除收入类别";
    $eincomecat = "修改收入类别";
    $dexpensesubcat = "删除支出子类别";
    $eexpensesubcat = "修改支出子类别";
    $dexpensecat = "删除支出类别";
    $eexpensecat = "修改支出类别";
    $dctype = "删除联系类型";
    $dproductmodel = "删除产品型号";
    $eproductmodel = "修改产品型号";
    $dproduct_type = "删除产品类型";
    $eproduct_type = "修改产品类型";
    $dcustomer = "删除客户";
    $ecustomer = "修改客户";
    $dbankacct = "删除银行账号";
    $ebankacct = "修改银行账号";
    $dproduct = "删除产品";
    $eproduct = "修改产品";
    $dsupplier = "删除供应商";
    $esupplier = "修改供应商";
    $dbranch = "删除店面";
    $dwarehouse = "删除仓库";
    $depreciation = "降值";
    $years = "年";
    $unpay = "未付款";
    $pay = "付款";
    $SInumbers = "销售单号";
    $final = "最终";
    $return = "退还";
    $change_other = "换其他货物";
    $change_new = "换新货";
    $sales_return = "退货单";
    $repair = "修理";
    $sales_quantity = "销售数量";
    $deliver_quantity = "送货数量";
    $box_num = "箱/几个";
    $pay = "付款";
    $piece = "个";
    $income = "收入";
    $expenses = "";
    $purchaseorder = "采购单";
    $notreceived = "未收取";
    $received = "已收取";
    $received_check = "已收支票";
    $pending_check = "待定支票";
    $payee = "收款人";
    $pending_amount = "待定金额";
    $received_amount = "已收金额";
    $accounting_report = "会计报表";
    $check_list = "支票列表";
    $check_report = "支票报表";
    $top10 = "前10产品";
    $po_report = "采购单报表";
    $cost_report = "成本报表";
    $sales_report = "销售报表";
    $summaryofsales = "销售总结";
    $productprice_report = "产品价格报表";
    $report = "报表";
    $paid = "已付";
    $unpaid = "未付";
    $multipayment_sales = "多张单收款 (销售)";
    $multipayment_po = "多张单付款 (采购单)";
    $box = "箱";
    $product_list = "产品列表";
    $aemployee = "添加员工";
    $nickname = "昵称";
    $brand = "品牌";
    $size = "大小";
    $sample_dec = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
    $subcategories = "子类别";
    $categories = "类别";
    $confirm = "确认";
    $deposit = "存";
    $quotation = "订单";
    $change = "找钱";
    $cash = "现金";
    $image = "照片";
    $SInum = "SI 号码";
    $counter_num = "收账单号";
    $completed_counter = "已完成收账单";
    $pending_counter = "进行中的收账单";
    $create_counter = "创建收账单";
    $counter = "收账单";
    $filter = "过滤";
    $date_from = "日期（从）";
    $counter_report = "收账单";
    $place = "地方";
    $rcv_payment = "收款";
    $show = "显示";
    $return = "退还";
    $view_remarks = "查看备注";
    $confirm_check = "支票入账";
    $view = "查看";
    $viewcost_logs = "查看成本备注";
    $view_prod = "查看产品";
    $viewbank_acct = "查看银行账号";
    $delete = "删除Delete";
    $edit = "修改Edit";
    $view_contacts = "查看联系";
    $done = "完成";
    $date_finished = "完成日期";
    $view_task = "查看事务";
    $end_date = "结束日期";
    $start_date = "开始日期";
    $task_name = "事务名称";
    $atask = "添加事务";
    $view_income = "查看收入";
    $aincome = "添加收入";
    $total_remaining = "总剩余";
    $rcv_amount = "收取金额";
    $upload_img = "上传照片";
    $view_expense = "查看支出";
    $pay_to = "收款人";
    $aexpense = "添加支出";
    $po = "采购单";
    $pay_po = "支付采购单";
    $prod_needed = "需要产品";
    $memo = "备注";
    $total_price = "总价格";
    $deliver = "送货";
    $install = "安装";
    $add_sales = "添加销售单";
    $done_sales = "销售完成";
    $assemble_sales = "销售组装";
    $cancelled = "取消";
    $view_dates = "查看日期";
    $ongoing = "进行中";
    $view_po = "查看采购单";
    $date = "日期";
    $customer = "客戶";
    $prepare = "准备";
    $sold = "售出";
    $reset = "重置";
    $back = "返回";
    $vat = "增值税";
    $subtotal = "小计";
    $pending_qty = "待定数量";
    $current_inv = "现有库存";
    $images = "照片";
    $price = "价格";
    $delivery_date = "送货日期";
    $sales_invoice = "销售单";
    $sold_from = "营业处（销售）";
    $return_logs = "退还日志";
    $qty_return = "已退还数量";
    $return_prod = "退还产品";
    $return_rem = "退还剩余";
    $return_sales = "退还销售";
    $delivery_logs = "送货日志";
    $all_deliver = "全部送出";
    $qty_deliver = "已送出数量";
    $deliver_prod = "送货";
    $deliver_rem = "送剩余的所有货物";
    $deliver_sales = "送货销售";
    $remark = "备注";
    $payment = "付款";
    $total = "总共";
    $discount = "打折";
    $sales_amount = "销售金额";
    $view_sales = "查看销售";
    $approved_by = "批准人";
    $approved_on = "批准于";
    $sold_to = "客户";
    $all_received = "已全部收到";
    $all_paid = "已付全款";
    $completed = "完成";
    $pending = "进行中";
    $for_approval = "待批准";
    $delivery_status = "送货状态";
    $date_sold = "销售日期";
    $asales = "添加销售";
    $lostprod_logs = "遗失产品日志";
    $alost_prod = "添加遗失产品Add";
    $damprod_logs = "损坏产品日志";
    $adam_prod = "添加损坏产品";
    $rcvtrans_details = "收取转移货物信息";
    $trans_to = "转移（至）";
    $trans_from = "转移（从）";
    $rcv_remain = "收取剩余";
    $logs = "日志";
    $qty_trans = "已转移数量";
    $trans_details = "转移信息";
    $to = "至";
    $from = "从";
    $atransfer = "添加转移";
    $supplier = "供应商";
    $create_po = "添加采购单";
    $view_logs = "查看日志";
    $rcv_logs = "收取日志";
    $qty_receive = "已收取数量";
    $qty_needed = "需求数量";
    $receive_prod = "收取产品";
    $receive_all = "收取全部";
    $po_details = "采购单信息";
    $uploaded_img = "已上传图片";
    $imgto_upload = "上传图片";
    $upload = "上传";
    $view_images = "查看图片";
    $remaining = "剩余";
    $total_paid = "总支付";
    $receive = "收取";
    $payment_type = "付款类型";
    $add_payment = "添加付款";
    $status = "状态";
    $check_num = "支票号码";
    $check_date = "支票日期";
    $bank = "银行";
    $release_money = "付款";
    $no = "否";
    $yes = "是";
    $cancel_po = "取消采购单";
    $aotherexp = "添加额外支出";
    $total_amount = "总金额";
    $reason = "原因";
    $approve = "批准";
    $payment_status = "付款状态";
    $po_status = "采购单状态";
    $issued_by = "创建人";
    $issued_on = "创建于";
    $apurchase_o = "添加采购单";
    $establishment = "营业处";
    $quantity = "数量";
    $maximum = "最大库存";
    $minimum = "最小库存";
    $product_name = "产品名称";
    $symbol = "标志";
    $acurrency = "添加货币";
    $rate = "比率";
    $currency_rate = "货币比率";
    $amount = "金额";
    $bank_to = "银行（从）";
    $bank_from = "银行（至）";
    $bank_transfer = "银行转账";
    $opening_balance = "初始金额";
    $acctname = "账号名称";
    $transfer_money = "转账";
    $abankacct = "添加银行账号";
    $date_time = "日期时间";
    $product = "产品";
    $cost_logs = "成本日志";
    $cost = "成本";
    $supplier_products = "供应商产品";
    $benefit = "利润";
    $latest_cost = "上一次成本";
    $description = "描述";
    $retail = "零售";
    $wholesale = "批发";
    $model = "型号";
    $barcode = "条码";
    $category = "类别";
    $aproduct = "添加产品";
    $aincomecat = "添加收入类别";
    $aexpensecat = "添加支出类别";
    $aproductmodel = "添加产品型号";
    $aproducttype = "添加产品类型";
    $due_date = "截止日期";
    $credit = "限额";
    $balance = "余额";
    $id = "ID";
    $acustomer = "添加客户";
    $account_number = "银行账号";
    $type = "类型";
    $account = "账号";
    $bank_name = "银行名称";
    $other_details = "其他信息";
    $currency_type = "货币类型";
    $contact = "联系";
    $contact_type = "联系类型 ";
    $taskmanagement = "事务管理";
    $otherincome = "额外收入";
    $otherexpenses = "其他支出";
    $customizedsalelist = "客制化销售列表";
    $createcustomizedsale = "添加客制化销售";
    $customizedsales = "客制化销售";
    $saleslist = "销售列表";
    $createsaleorder = "创建销售单";
    $sales = "销售";
    $lostproducts = "遗失产品";
    $damagedproducts = "损坏产品";
    $receivedtransfers = "收取转移";
    $transfers = "转移";
    $purchaseorders = "采购单";
    $inhousestocks = "库存";
    $inventory = "库存";
    $employees = "员工";
    $currencies = "货币";
    $incomecategories = "收入类别";
    $expensecategories = "支出类别";
    $products = "产品";
    $productmodels = "产品型号";
    $producttypes = "产品类型";
    $customers = "客戶";
    $bankaccounts = "银行账号";
    $suppliers = "供应商";
    $asupplier = "添加供应商";
    $company = "公司名称";
    $abranch = "添加店面";
    $ebranch = "修改店面";
    $branch = "店面";
    $details = "信息";
    $add = "添加";
    $cperson = "联系人";
    $contacts = "联系";
    $warehouse = "仓库";
    $awarehouse = "添加仓库";
    $ewarehouse = "修改仓库";
    $close = "关闭";
    $cancel = "取消";
    $save = "保存";
    $error2 = "资料已存在无法进行";
    $success = "资料添加成功!";
    $success2 = "资料修改成功!";
    $error = "服务器发生问题，请稍后再试.";
    $numberalert = "无效的输入!";
    $blankalert = "栏目不可为空!";
    $actions = "功能";
    $name = "名称";
    $actype = "添加联系类型";
    $ectypes = "修改联系类型";
    $information = "资料";
    $contact_types = "联系类型";
    $menu = "Menu";
    $invtitle = "库存系统";
    $datatablelanguage = '{"sProcessing": "载入中...","sLengthMenu": "Display _MENU_ records per page","sZeroRecords": "抱歉-无资料可显示- ","sInfo": "Showing page _PAGE_ of _PAGES_ (Total of _TOTAL_ entries)","sInfoEmpty": "无记录","sInfoFiltered": "(filtered from _MAX_ total records)","sInfoPostFix": "","sSearch": "搜索:","sUrl": "","oPaginate": {"sFirst": "第一页","sPrevious": "上一页","sNext": "下一页","sLast": "最后一页"}}';
    $username = "账号";
    $password = "密码";
    $signin = "登陆";
    $logout = "登出";
    $loginwarning = "无效的账号/密码!";
}